File: newLUTldcm_subr.f
       
       subroutine atmcorlamb2(xts,xtv,xfi,raot550nm,ib,pres,tpres,
     s       aot550nm,rolutt,
     s       transt,xtsstep,xtsmin,xtvstep,xtvmin,
     s       sphalbt,
     s       tsmax,tsmin,nbfic,nbfi,tts,indts,ttv,
     s       uoz,uwv,tauray,
     s       ogtransa0,ogtransa1,ogtransb0,ogtransb1,
     s       ogtransc0,ogtransc1,
     s       wvtransa,wvtransb,wvtransc,oztransa,     
     s	     rotoa,roslamb,tgo,roatm,ttatmg,satm,xrorayp,
     s       err_msg,retval)
C
C  07-JUL-05: this routine returns variables for calculating roslamb.
C     
       parameter (fac = 0.017453293)
       real xts,xtv,xfi
       real aot550nm(22),raot550nm
       integer ib
       real rolutt(16,7,22,8000),nbfi(22,20),tsmax(22,20),tsmin(22,20)
       real transt(16,7,22,22),sphalbt(16,7,22)
       real ttv(22,20),nbfic(22,20)
       real tts(22)
       real uoz,uwv
       real oztransa(16)
       real wvtransa(16),wvtransb(16),wvtransc(16)
       real ogtransa0(16),ogtransa1(16)
       real ogtransb0(16),ogtransb1(16)
       real ogtransc0(16),ogtransc1(16)
       real tauray(16)
       real roslamb,roatm,rotoa
C       real fac,pi
       integer indts(22)
       real tgo,ttatmg,satm
       real tpres(7),pres
       character*80 err_msg
       integer retval
C       pi=acos(0.)*2.
C       fac=pi/180.
       
       retval=0
       call comproatm(xts,xtv,xfi,raot550nm,ib,pres,tpres,
     s      aot550nm,rolutt,
     s       tsmax,tsmin,nbfic,nbfi,tts,indts,ttv,
     s			roatm,err_msg,retval)
     
       if (retval .ne. 0) then
          return
       endif
     
       retval=0
       call comptrans(xts,raot550nm,ib,pres,tpres,aot550nm,transt,
     s             xtsstep,xtsmin,tts,  
     s                      xtts,err_msg,retval)
       if (retval .ne. 0) then
          return
       endif
       
       retval=0
       call comptrans(xtv,raot550nm,ib,pres,tpres,aot550nm,transt,
     s             xtvstep,xtvmin,tts,  
     s                      xttv,err_msg,retval)
       if (retval .ne. 0) then
          return
       endif
     
C Compute total transmission (product downward by  upward)
       ttatm=xtts*xttv
    
C Compute SPHERICAL ALBEDO
       call compsalb(raot550nm,ib,pres,tpres,aot550nm,sphalbt,
     s                      satm)
     
       call comptg(ib,xts,xtv,uoz,uwv,pres,
     s ogtransa0,ogtransa1,ogtransb0,ogtransb1,
     s ogtransc0,ogtransc1,
     s wvtransa,wvtransb,wvtransc,oztransa,  
     s            tgoz,tgwv,tgwvhalf,tgog)
     
	
C compute rayleigh component (intrinsic reflectance, at p0)
        xtaur=tauray(ib)
        xphi=xfi
        xmus=cos(xts*fac)
        xmuv=cos(xtv*fac)
C compute rayleigh component (intrinsic reflectance, at p=pres)
        xtaur=tauray(ib)*pres/1013.0
c	write(6,*) "for local_chand ",xtaur,xphi,xmus,xmuv,fac
        call local_chand(xphi,xmus,xmuv,xtaur,xrorayp)
	

C Perform atmospheric correction 
        roslamb=rotoa/(tgog*tgoz)
        roslamb=(roslamb-(roatm-xrorayp)*tgwvhalf-xrorayp)
c	write(6,*) "roatm ",(roatm-xrorayp)*tgwvhalf+xrorayp
c	write(6,*) "ttatm ",ttatm      
c	write(6,*) "satm ",satm
        roslamb=roslamb/(ttatm*tgwv)
        roslamb=roslamb/(1.+satm*roslamb)
c        write(6,*) "roslamb: ", roslamb
C
C  New, 07-JUL-05:
	tgo=(tgog*tgoz)
        roatm=(roatm-xrorayp)*tgwvhalf+xrorayp
        ttatmg=(ttatm*tgwv)
C	
	return
	end

File: c_version/lut_subr.c
/******************************************************************************
MODULE:  atmcorlamb2

PURPOSE:  Lambertian atmospheric correction 2.

RETURN VALUE:
Type = int
Value          Description
-----          -----------
ERROR          Error occurred ???
SUCCESS        Successful completion

HISTORY:
Date         Programmer       Reason
---------    ---------------  -------------------------------------
6/25/2014    Gail Schmidt     Conversion of the original FORTRAN code delivered
                              by Eric Vermote, NASA GSFC

NOTES:
    1. Standard sea level pressure is 1013 millibars.
******************************************************************************/
int atmcorlamb2
(
    float xts,                       /* I: solar zenith angle (deg) */
    float xtv,                       /* I: observation zenith angle (deg) */
    float xfi,                       /* I: azimuthal difference between sun and
                                           observation (deg) */
    float raot550nm,                 /* I: nearest value of AOT */
    int iband,                       /* I: band index (0-based) */
    float pres,                      /* I: surface pressure */
    float tpres[7],                  /* I: surface pressure table */
    float aot550nm[22],              /* I: AOT look-up table */
    float ****rolutt,                /* I: intrinsic reflectance table
                                           [NSR_BANDS][7][22][8000] */
    float ****transt,                /* I: transmission table
                                           [NSR_BANDS][7][22][22] */
    float xtsstep,                   /* I: solar zenith step value */
    float xtsmin,                    /* I: minimum solar zenith value */
    float xtvstep,                   /* I: observation step value */
    float xtvmin,                    /* I: minimum observation value */
    float ***sphalbt,                /* I: spherical albedo table
                                           [NSR_BANDS][7][22] */
    float ***normext,                /* I: aerosol extinction coefficient at
                                           the current wavelength (normalized
                                           at 550nm) [NSR_BANDS][7][22] */
    float **tsmax,                   /* I: maximum scattering angle table
                                           [20][22] */
    float **tsmin,                   /* I: minimum scattering angle table
                                           [20][22] */
    float **nbfic,                   /* I: communitive number of azimuth angles
                                           [20][22] */
    float **nbfi,                    /* I: number of azimuth angles [20][22] */
    float tts[22],                   /* I: sun angle table */
    int32 indts[22],
    float **ttv,                     /* I: view angle table [20][22] */
    float uoz,                       /* I: total column ozone */
    float uwv,                       /* I: total column water vapor (precipital
                                           water vapor) */
    float tauray[NSR_BANDS],         /* I: molecular optical thickness coeff */
    double ogtransa1[NSR_BANDS],     /* I: other gases transmission coeff */
    double ogtransb0[NSR_BANDS],     /* I: other gases transmission coeff */
    double ogtransb1[NSR_BANDS],     /* I: other gases transmission coeff */
    double wvtransa[NSR_BANDS],      /* I: water vapor transmission coeff */
    double wvtransb[NSR_BANDS],      /* I: water vapor transmission coeff */
    double oztransa[NSR_BANDS],      /* I: ozone transmission coeff */
    float rotoa,                     /* I: top of atmosphere reflectance */
    float *roslamb,                  /* O: lambertian surface reflectance */
    float *tgo,                      /* O: other gaseous transmittance */
    float *roatm,                    /* O: atmospheric reflectance */
    float *ttatmg,
    float *satm,                     /* O: spherical albedo */
    float *xrorayp,                  /* O: molecular reflectance */
    float *next                      /* O: ???? */
)
{
    char FUNC_NAME[] = "atmcorlamb2";   /* function name */
    char errmsg[STR_SIZE];  /* error message */
    int retval;             /* function return value */
    float xttv;    /* upward transmittance */
    float xtts;    /* downward transmittance */
    float ttatm;   /* total transmission of the atmosphere */
    float tgog;    /* other gases transmission */
    float tgoz;    /* ozone transmission */
    float tgwv;    /* water vapor transmission */
    float tgwvhalf;  /* water vapor transmission, half content */
    float xtaur;   /* rayleigh optical depth for surface pressure */
    float xphi;    /* azimuthal difference between sun and observation (deg) */
    float xmus;    /* cosine of solar zenith angle */
    float xmuv;    /* cosine of observation zenith angle */

    /* This routine returns variables for calculating roslamb */
    retval = comproatm (xts, xtv, xfi, raot550nm, iband, pres, tpres,
        aot550nm, rolutt, tsmax, tsmin, nbfic, nbfi, tts, indts, ttv, xtsstep,
        xtsmin, xtvstep, xtvmin, roatm);
    if (retval != SUCCESS)
    {
        sprintf (errmsg, "Computing atmospheric reflectance.");
        error_handler (true, FUNC_NAME, errmsg);
        return (ERROR);
    }

    retval = comptrans (xts, raot550nm, iband, pres, tpres, aot550nm, transt,
        xtsstep, xtsmin, tts, &xtts);
    if (retval != SUCCESS)
    {
        sprintf (errmsg, "Computing transmission.");
        error_handler (true, FUNC_NAME, errmsg);
        return (ERROR);
    }

    retval = comptrans (xtv, raot550nm, iband, pres, tpres, aot550nm, transt,
        xtvstep, xtvmin, tts, &xttv);
    if (retval != SUCCESS)
    {
        sprintf (errmsg, "Computing transmission.");
        error_handler (true, FUNC_NAME, errmsg);
        return (ERROR);
    }

    /* Compute total transmission (product downward by  upward) */
    ttatm = xtts * xttv;
    
    /* Compute spherical albedo */
    compsalb (raot550nm, iband, pres, tpres, aot550nm, sphalbt, normext, satm,
        next);

    comptg (iband, xts, xtv, uoz, uwv, pres, ogtransa1, ogtransb0, ogtransb1,
        wvtransa, wvtransb, oztransa, &tgoz, &tgwv, &tgwvhalf, &tgog);

    /* Compute rayleigh component (intrinsic reflectance, at p0) */
    xphi = xfi;
    xmus = cos (xts * DEG2RAD);
    xmuv = cos (xtv * DEG2RAD);

    /* Compute rayleigh component (intrinsic reflectance, at p=pres).
       Pressure in the atmosphere is pres / 1013. */
    xtaur = tauray[iband] * pres * ONE_DIV_1013;  /* vs / 1013.0 */
    local_chand (xphi, xmuv, xmus, xtaur, xrorayp);

    /* Perform atmospheric correction */
    *roslamb = rotoa / (tgog * tgoz);
    *roslamb = (*roslamb) - ((*roatm) - (*xrorayp)) * tgwvhalf - (*xrorayp);
    *roslamb /= ttatm * tgwv;
    *roslamb = (*roslamb) / (1.0 + (*satm) * (*roslamb));
    *tgo = tgog * tgoz;
    *roatm = ((*roatm) - (*xrorayp)) * tgwvhalf + (*xrorayp);
    *ttatmg = ttatm * tgwv;

    /* Successful completion */
    return (SUCCESS);
}
