File: newLUTldcm_subr.f

       subroutine comptg(ib,xts,xtv,uoz,uwv,pres,
     s ogtransa0,ogtransa1,ogtransb0,ogtransb1,
     s ogtransc0,ogtransc1,
     s wvtransa,wvtransb,wvtransc,oztransa,  
     s            tgoz,tgwv,tgwvhalf,tgog)
       parameter (fac = 0.017453293)
       integer ib
       real xts,xtv,uoz,uwv,pres,tgoz,tgwv,tgwvhalf,tgog
       real ogtransa0(16),ogtransa1(16),ogtransb0(16),ogtransb1(16)
       real ogtransc0(16),ogtransc1(16)
       real wvtransa(16),wvtransb(16),wvtransc(16)
       real oztransa(16)
       real pi,m
       
C       pi=atan(1.)*4.
C       m=1./cos(xts*pi/180.0)+1./cos(xtv*pi/180.0)
       m=1./cos(xts*fac)+1./cos(xtv*fac)
       tgoz=exp(oztransa(ib)*m*uoz)
	
C compute water vapor transmission
        a=wvtransa(ib)
        b=wvtransb(ib)
c        c=wvtransc(ib)
	x=m*uwv
        if (x.gt.1.E-06) then
        tgwv=exp(-a*(exp(log(x)*b)))
        else
        tgwv=1.
        endif
C compute water vapor transmission half the content
	x=m*uwv/2.
        if (x.gt.1.E-06) then
        tgwvhalf=exp(-a*(exp(log(x)*b)))
        else
        tgwvhalf=1.
        endif
C compute other gases transmission
        a1=ogtransa1(ib)
	b0=ogtransb0(ib)
	b1=ogtransb1(ib)
	p=pres/1013.
c p is the pressure in atmosphere	
        tgog=-(a1*p)*(m**(exp(-(b0+b1*p))))
        tgog=exp(tgog)
        return
	end

File: c_version/lut_subr.c
/******************************************************************************
MODULE:  comptg

PURPOSE:  Computes the transmission of the water vapor, ozone, and other gases.

RETURN VALUE:
Type = N/A

HISTORY:
Date         Programmer       Reason
---------    ---------------  -------------------------------------
6/27/2014    Gail Schmidt     Conversion of the original FORTRAN code delivered
                              by Eric Vermote, NASA GSFC

NOTES:
    1. Standard sea level pressure is 1013 millibars.
******************************************************************************/
void comptg
(
    int iband,                   /* I: band index (0-based) */
    float xts,                   /* I: solar zenith angle */
    float xtv,                   /* I: observation zenith angle */
    float uoz,                   /* I: total column ozone */
    float uwv,                   /* I: total column water vapor (precipital
                                       water vapor) */
    float pres,                  /* I: surface pressure */
    double ogtransa1[NSR_BANDS], /* I: other gases transmission coeff */
    double ogtransb0[NSR_BANDS], /* I: other gases transmission coeff */
    double ogtransb1[NSR_BANDS], /* I: other gases transmission coeff */
    double wvtransa[NSR_BANDS],  /* I: water vapor transmission coeff */
    double wvtransb[NSR_BANDS],  /* I: water vapor transmission coeff */
    double oztransa[NSR_BANDS],  /* I: ozone transmission coeff */
    float *tgoz,                 /* O: ozone transmission */
    float *tgwv,                 /* O: water vapor transmission */
    float *tgwvhalf,             /* O: water vapor transmission, half content */
    float *tgog                  /* O: other gases transmission */
)
{
    float a, b;
    float a1, b0, b1;
    float m;
    float x;
    float p;                /* pressure in atmosphere */

    /* Compute ozone transmission */
    m = 1.0 / cos(xts * DEG2RAD) + 1.0 / cos(xtv * DEG2RAD);
    *tgoz = exp(oztransa[iband] * m * uoz);

    /* Compute water vapor transmission */
    a = wvtransa[iband];
    b = wvtransb[iband];

    x = m * uwv;
    if (x > 1.0E-06)
        *tgwv = exp(-a * exp(log(x) * b));
    else
        *tgwv = 1.0;

    /* Compute water vapor transmission half the content */
    x = m * uwv * 0.5;
    if (x > 1.0E-06)
        *tgwvhalf = exp(-a * exp(log(x) * b));
    else
        *tgwvhalf = 1.0;

    /* Compute other gases transmission */
    a1 = ogtransa1[iband];
    b0 = ogtransb0[iband];
    b1 = ogtransb1[iband];
    p = pres * ONE_DIV_1013;   /* vs / 1013.0 */
    *tgog = -(a1 * p) * pow(m, exp(-(b0 + b1 * p)));
    *tgog = exp(*tgog);
}
